<!DOCTYPE html>
<html lang="fr">
  <!-- This is declaring the language within my page. -->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Darcey Grundy's Portfolio</title>
  </head>
  <body>
    <header><h1>Darcey Grundy</h1>
  <!-- This gives search engines information on what my webpage is going to be about. -->
    <h2>Software Engineering Student</h2>
    <hr>
    <!-- This gives a physical separation from my headlines into more in-depth sentences and paragraphs. -->
    <img src="darcey.JPG" alt="Profile Picture"  class="center">
    <!-- The alt within this image source gives a name to my image (aside from darcey.JPG) so that search engines can find my image and site easier.-->
    </header>
  
    <main>
      <div>
      <p>I am a software engineer living in Tampa, Florida. I came to Thinkful for a change of career after being furloughed from my job as an esthetician. I became non-essential very quickly and vowed to become recession-proof. I am dedicated to adding to my skills constantly now and exploring the interest and fascination I've always held for computers and the wonders of the internet.
      </p>
      <!-- Segmenting my text to say a little bit about myself, and a little more about my plans with schooling.--> 
      <p>I am really excited to learn about software developing and learn even more from the Thinkful community. I have already found good support in our Slack communities during the Prep Course. I've been learning through other forums and coding resources, so I can see how eager to help a lot of other people are in this field and feels welcoming. I want to one day build my own websites, apps and projects from the ground up with my own ideas and even help others to help make their visions come to life.</p>
    <hr>
      
     <p>In addition to my passion for self-care from my spa background, I also have become a business owner in the last two years. The crafting and art involved in running my business have quickly taken up more of my time. In running online platforms for my business, I realized how important a neat and intriguing web presence is. I hope my Thinkful education can maximize my business efforts by making something that fully represents me and my brand.</p>
     
      <p>Feel free to take a look at my website to find...</p>
      <ul>
    <!-- Starting an unspecific grouping of list items.-->
    <li>Handmade products I make and sell</li>
    <li>Blogs I've written in the past</li>
    <li>Other products I recommend</li>
      </ul>
    
      <p>In my downtime, I enjoy cooking, tweeting and listening to music. I love reading and learning about business and money and I see myself as an entrepeneur, if something I want doesn't exist, I will find a way to make it.</p>
      </div> </main>
    
    
    
    <section>
      <div class="group">
        <div class="item"> <img src="images/naruto.JPG" class="center> </div>
        <div class="item"> <img src="images/nailz.jpg" alt="Safari Nails" class="center> </div>
        <div class="item"> <img src="images/milky.png" alt="Milky Quartz Ashtray" class="center> </div>
      </div> 
    </section>
         
      
  
  <section class="contact">
    <h3>Get In Touch With Me</h3>
    <ol>
      <li><a href="https://www.linkedin.com/in/darcey-grundy-81176588/">LinkedIn Profile</a></li>
      <li><a href="https://github.com/grundydarcey">Github Profile</a></li>
      <li>Email Address: <a href="mailto:grundy.darcey@gmail.com">
        grundy.darcey@gmail.com</a></li>
      <li><a href="cutaneouscreations.com">Check out my ecommerce website</a></li>
    </ol>
  </section>
          
          <footer>
          Darcey Grundy™</footer>
         

    <script src="script.js"></script>
  </body>
</html>
